[Project]
task = MRE

[Notes]
note = Base settings: frozen for rad paper
    Test run for checking outputs and settings.

[Node]
partition = GPU-shared
ngpus = 1

[Setup]
log_path = /ocean/projects/asc170022p/bpollack/mre_ai/data/slurm_logs
stage_path = /ocean/projects/asc170022p/bpollack/mre_ai/staging
notes_path = /ocean/projects/asc170022p/bpollack/mre_ai/data/notes
core_path = /ocean/projects/asc170022p/bpollack/mre_ai
core_package = mre_ai

[Hyper]
seed = [1234]
data_path = '/ocean/projects/asc170022p/shared/Data/MRE/XR_full_gold_clinical_v3/'
data_file = '*.nc'
output_path = '/ocean/projects/asc170022p/bpollack/mre_ai/data'

num_workers = 1
batch_size = 4

lr_scheduler='step'
gamma=0.3
lr=1e-3
step_size=30
weight_decay=[0]

inputs = [['t2', 't1_pre_water', 't1_pos_160_water', 't1_pre_fat']]


do_clinical = True 
norm_clinical = True 
# only_group = [1, 2, 16] # Only do these groups, if you need to rerun groups that failed
dataset_ver = 'rad_freeze'
subj_group = [['1045', '1329', '1714', '1935']]

model_arch = 'deeplab'

pixel_weight = 0.5
loss = 'l2'
out_channels = 1

sampling_breakdown = 'smart'
worker_init_fn = 'rand_epoch'

erode_mask = [2]
smear_amt = [25]
train_aug = True
train_smear = ['none']
train_sample = 'shuffle'
val_aug = False 
val_smear = ['none']
val_sample = 'shuffle'
norm = ['bn']
dims=3

num_epochs = 12
